{
  "name": "web-node",
  "version": "1.0.64",
  "description": "A generic web backend configuration and plugin management.",
  "documentationWebsite": {
    "name": "webNode",
    "trackingCode": "TODO"
  },
  "homepage": "http://torben.website/webNode",
  "license": "CC-BY-3.0",
  "bin": {
    "webNode": "index.compiled.js"
  },
  "main": "index.compiled.js",
  "keywords": [
    "web",
    "backend",
    "api",
    "plugin",
    "management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/webNode.git"
  },
  "dependencies": {
    "clientnode": "latest",
    "weboptimizer": "latest"
  },
  "devDependencies": {
    "documentation-website": "latest",
    "qunit-cli": "latest",
    "source-map-support": "latest"
  },
  "files": [
    "configurator.compiled.js",
    "configurator.js",
    "pluginAPI.compiled.js",
    "pluginAPI.js",
    "type.js",
    "unixCrypt.compiled.js",
    "unixCrypt.js"
  ],
  "scripts": {
    "build": "webOptimizer build",
    "buildDLL": "webOptimizer buildDLL",
    "clear": "webOptimizer clear && rm --force log.txt &>/dev/null",
    "document": "webOptimizer document",
    "lint": "webOptimizer typeCheck && webOptimizer lint",
    "prepublish": "npm run build",
    "serve": "webOptimizer build && ./index.compiled.js",
    "start": "npm run serve",
    "test": "pushd dummyPlugin && npm run build && popd && webOptimizer test",
    "update": "npm version patch && npm publish",
    "updateDocumentation": "documentationWebsite --log-level info",
    "watch": "webOptimizer build --watch",
    "watchDLL": "webOptimizer buildDLL --watch"
  },
  "webNode": {
    "debug": false,
    "encoding": "utf8",
    "plugin": {
      "configurationPropertyNames": [
        "webNode"
      ],
      "directories": {
        "internal": {
          "path": {
            "__evaluate__": "`${currentPath}/plugins/`"
          },
          "nameRegularExpressionPattern": "^([a-zA-Z].*)$"
        },
        "external": {
          "path": {
            "__evaluate__": "`${currentPath}/node_modules/`"
          },
          "nameRegularExpressionPattern": "^([a-z][a-zA-Z0-9]+)[wW]eb[nN]ode[pP]lugin$"
        }
      },
      "hotReloading": true
    }
  },
  "webOptimizer": {
    "assetPattern": {
      "javaScript": {
        "pattern": "#!/usr/bin/env node\n// -*- coding: utf-8 -*-\n'use strict';\n{1}\n"
      }
    },
    "exportFormat": {
      "external": "commonjs2",
      "self": "commonjs2"
    },
    "injection": {
      "internal": {
        "__evaluate__": "2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'test' ? 'test' : {configurator: './configurator', index: './index', pluginAPI: './pluginAPI', unixCrypt: './unixCrypt'}"
      }
    },
    "targetTechnology": "node"
  }
}
